user nginx;
worker_processes auto;

events {
    worker_connections 64;
}

http {
    upstream core_up {
        server core:8000;
    }
    upstream webdav_up {
        server webdav:8000;
    }
    server {
        listen 8080;
        location /api/ {
            proxy_pass http://core_up$request_uri;
        }
        location /webdav/ {
            client_max_body_size 50M;
            proxy_pass http://webdav_up;
            rewrite ^/webdav/(.*) /$1 break;
        }
        location / {
            return 404;
        }
    }
}
