user nginx;
worker_processes auto;
events {
    worker_connections 64;
}
http {
    # Add Docker's internal DNS resolver
    resolver 127.0.0.11 valid=30s ipv6=off;
    
    upstream core_up {
        server core:8000;
    }
    upstream webdav_up {
        server webdav:8000;
    }
    server {
        listen 8080;
        location /api/ {
            client_max_body_size 40M;
            proxy_pass http://core_up$request_uri;
        }
        location /webdav/ {
            client_max_body_size 50M;
            proxy_pass http://webdav_up;
            rewrite ^/webdav/(.*) /$1 break;
            
            # WebDAV-specific headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Important for WebDAV
            proxy_set_header Destination $http_destination;
            proxy_set_header Depth $http_depth;
        }
        location / {
            return 404;
        }
    }
}
